outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f79aadb29ad083031001
        version_id: '1704799863786871'
  - relpath: processed/test_dataset.pt
    md5: 799b541a23dcb0f667ac024c165d55ef
    size: 15761526
    cloud:
      remote_storage:
        etag: 08c6a2adc09ad083031001
        version_id: '1704799893147974'
  - relpath: processed/train_dataset.pt
    md5: e12e9fb2d5d25d2b852c0a098dc8aab2
    size: 141481532
    cloud:
      remote_storage:
        etag: 08cd8ebaca9ad083031001
        version_id: '1704799914329933'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 089695a1b29ad083031001
        version_id: '1704799863589526'
  - relpath: raw/corruptmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08eeaf93c09ad083031001
        version_id: '1704799892723694'
  - relpath: raw/corruptmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08bbeeb9b29ad083031001
        version_id: '1704799863994171'
  - relpath: raw/corruptmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bdf6a0bf9ad083031001
        version_id: '1704799890848573'
  - relpath: raw/corruptmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08818dbdc09ad083031001
        version_id: '1704799893407361'
  - relpath: raw/corruptmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bdc780c09ad083031001
        version_id: '1704799892415421'
  - relpath: raw/corruptmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b7a6f0be9ad083031001
        version_id: '1704799890051895'
  - relpath: raw/corruptmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08afcba9c09ad083031001
        version_id: '1704799893087663'
  - relpath: raw/corruptmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c487acc09ad083031001
        version_id: '1704799893128132'
  - relpath: raw/corruptmnist/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e38890c09ad083031001
        version_id: '1704799892669539'
  - relpath: raw/corruptmnist/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f98988c09ad083031001
        version_id: '1704799892538617'
  - relpath: raw/corruptmnist/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f8c1d7bf9ad083031001
        version_id: '1704799891742968'
  - relpath: raw/corruptmnist/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 088983ffbf9ad083031001
        version_id: '1704799892390281'
  - relpath: raw/corruptmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 0886c0f1b29ad083031001
        version_id: '1704799864905734'
  - relpath: raw/corruptmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08fac2f2b29ad083031001
        version_id: '1704799864922490'
  - relpath: raw/corruptmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08dce0d4b29ad083031001
        version_id: '1704799864434780'
  - relpath: raw/corruptmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08ec9d86b39ad083031001
        version_id: '1704799865245420'
  - relpath: raw/corruptmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 088da4e2b29ad083031001
        version_id: '1704799864656397'
  - relpath: raw/corruptmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 0883f4f0b29ad083031001
        version_id: '1704799864896003'
  - relpath: raw/corruptmnist/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08bb9ee2b29ad083031001
        version_id: '1704799864655675'
  - relpath: raw/corruptmnist/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 0891aef0b29ad083031001
        version_id: '1704799864887057'
  - relpath: raw/corruptmnist/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08aab0dbb29ad083031001
        version_id: '1704799864543274'
  - relpath: raw/corruptmnist/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 08aed8d6b29ad083031001
        version_id: '1704799864466478'
